# MemoAppJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angel/memoappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/memoappjava/: DisplayActivity.java  LoginActivity.java  MainActivity.java  NewNoteActivity.java  Note.java  NoteAdapter.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SwipeToDeleteCallback.java  UpdateNoteActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_menu.xml  ic_note.xml  ic_person.xml  ic_save.xml  oval_shape.xml
app/src/main/res/layout/: activity_new_note.xml  activity_update_note.xml  display_activity.xml  list_layout.xml  login_activity.xml  profile_activity.xml  settings_activity.xml  signup_activity.xml
app/src/main/res/layout-v21/: signup_activity.xml
app/src/main/res/menu/: display_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/angel/memoappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
