<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_display"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        android:background="@color/background"
        android:layout_below="@+id/toolbar_display"
        tools:listitem="@layout/list_layout"/>

    <ImageButton
        android:id="@+id/addNote"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/oval_shape"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add"
        android:focusable="true"
        android:contentDescription="@string/add_note"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>